[Install]
FirstRun=2021-06-04
DonationDialogTime=2021-07-04
RunCount=1

[Project]
LastSession=

[General]
commandList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1c\0\0\0\b\0\0\0\"\0s\0\x61\0v\0\x65\0\x42\0\x65\0\x66\0o\0r\0\x65\0\x45\0x\0\x65\0\x63\0u\0t\0\x65\0\0\0\x1\x1\0\0\0\xe\0\x65\0n\0\x61\0\x62\0l\0\x65\0\x64\0\0\0\x1\0\0\0\0 \0w\0o\0r\0k\0i\0n\0g\0\x44\0i\0r\0\x65\0\x63\0t\0o\0r\0y\0\0\0\n\xff\xff\xff\xff\0\0\0\x14\0s\0h\0o\0w\0O\0u\0t\0p\0u\0t\0\0\0\x1\x1\0\0\0\xe\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\0\0\n\0\0\0\x16\0n\0o\0t\0\x65\0p\0\x61\0\x64\0.\0\x65\0x\0\x65\0\0\0\x12\0\x61\0r\0g\0u\0m\0\x65\0n\0t\0s\0\0\0\n\0\0\0\x10\0%\0m\0\x61\0p\0\x66\0i\0l\0\x65\0\0\0\x10\0s\0h\0o\0r\0t\0\x63\0u\0t\0\0\0L\0\0\0\x1\0\0\0\0\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0&\0O\0p\0\x65\0n\0 \0i\0n\0 \0t\0\x65\0x\0t\0 \0\x65\0\x64\0i\0t\0o\0r)
addedDefaultCommands=true

[Plugins]
Disabled=json.dll
Enabled=json1.dll

[Interface]
SnapToGrid=true

[mainwindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r=\0\0\0\x97\0\0\x11\xee\0\0\x3t\0\0\r>\0\0\0\xb6\0\0\x11\xed\0\0\x3s\0\0\0\x2\0\0\0\0\n\0\0\0\r>\0\0\0\xb6\0\0\x11\xed\0\0\x3s)"
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xfa\0\0\x2\x8e\xfc\x2\0\0\0\x1\xfb\0\0\0\x16\0P\0r\0o\0j\0\x65\0\x63\0t\0\x44\0o\0\x63\0k\x1\0\0\0\x14\0\0\x2\x8e\0\0\0Z\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x16\0\x43\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\xfb\0\0\0\x14\0I\0s\0s\0u\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xe0\0\xff\xff\xff\0\0\x3\xb0\0\0\x2\x8e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
locked=false

[MapEditor]
Size=@Size(640 480)
State="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x4\0\0\x1\xb9\xfc\x2\0\0\0\x3\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0'\0\0\x1\xb9\0\0\0y\0\xff\xff\xff\xfb\0\0\0\x18\0u\0n\0\x64\0o\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0\0\0\0\xa6\0\0\0\x80\0\0\0Z\0\xff\xff\xff\xfc\0\0\x1,\0\0\0\xb4\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x1a\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\xfb\0\0\0\x1c\0T\0i\0l\0\x65\0S\0t\0\x61\0m\0p\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\0\0\0\x1\0\0\x1<\0\0\x1\xb9\xfc\x2\0\0\0\x2\xfc\0\0\0'\0\0\0\xd2\0\0\0\xa8\x1\0\0\x18\xfa\0\0\0\x2\x2\0\0\0\x3\xfb\0\0\0\x16\0m\0i\0n\0i\0M\0\x61\0p\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x16\0O\0\x62\0j\0\x65\0\x63\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x12\0l\0\x61\0y\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8e\0\xff\xff\xff\xfc\0\0\0\xff\0\0\0\xe1\0\0\0\x98\x1\0\0\x18\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x16\0W\0\x61\0n\0g\0S\0\x65\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0\x16\0T\0i\0l\0\x65\0s\0\x65\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Z\0\xff\xff\xff\0\0\0\x34\0\0\x1\xb9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0t\0o\0o\0l\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xf0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0&\0t\0o\0o\0l\0S\0p\0\x65\0\x63\0i\0\x66\0i\0\x63\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[TilesetEditor]
Size=@Size(640 480)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x4\0\0\x1\xb9\xfc\x2\0\0\0\x2\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0'\0\0\x1\xb9\0\0\0y\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x18\0u\0n\0\x64\0o\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0Z\0\xff\xff\xff\xfb\0\0\0\x1a\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x2\xfb\0\0\0\"\0t\0i\0l\0\x65\0\x43\0o\0l\0l\0i\0s\0i\0o\0n\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x81\0\xff\xff\xff\xfb\0\0\0\x16\0W\0\x61\0n\0g\0S\0\x65\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x7f\0\xff\xff\xff\0\0\x1v\0\0\x1\xb9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0T\0i\0l\0\x65\0s\0\x65\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xf0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[TileCollisionDock]
ObjectsViewVisibility=Hidden
SplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x99\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[TileAnimationEditor]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x9c\0\0\x1\x99\0\0\0\0\0\0\0\0\0\0\x2\x9c\0\0\x1\x99\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x2\x9c\0\0\x1\x99)
